# minh-jaxws

./: .gitignore
hello-jaxws-client/: pom.xml
hello-jaxws-client/src/main/java/com/minh/jaxws/client/: HelloWorldServiceClient.java
hello-jaxws-war/: pom.xml
hello-jaxws-war/src/main/java/com/minh/jaxws/publisher/: HelloWorldPublisher.java
hello-jaxws-war/src/main/java/com/minh/jaxws/service/: HelloWorld.java  HelloWorldImpl.java
hello-jaxws-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
minh-collections/: pom.xml
minh-collections/src/main/java/collection/: ArrayListDemo.java  Collection Internal.ppt  Employee.java  EqualsWithList.java  Frog.java  FrogCloneMain.java  HashCodeDemo.java  HashCodeString.java  HashCodeStringBuilder.java  HashMapDemo.java  HashSetDemo.java  LinkedHashSetDemo.java  LinkedListDemo.java  MakingCollectionReadOnly.java  MakingCollectionSynchronize.java  MobileComparator.java  Puppy.java  PuppyWithTreeMap.java  StringComparator.java  TreeSetDemo.java  TreeSetEmployeeDemo.java  TreeSetStringDescDemo.java  VectorDemo.java  Vehicle.java  VoiletSetContractDemo.java
minh-jaxws-parent/: pom.xml
minh-jaxws-parent/minh-jaxws-war/: pom.xml
minh-jaxws-parent/minh-jaxws-war/src/main/java/com/minh/jaxws/impl/: BeerExpertServiceImpl.java
minh-jaxws-parent/minh-jaxws-war/src/main/webapp/: index.html
minh-jaxws-parent/minh-jaxws-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
minh-jaxws-parent/minh-jaxws-war/src/test/java/com/minh/jaxws/test/: BeerExpertTestClient.java
minh-jaxws-parent/minh-ws-jar/: pom.xml
minh-jaxws-parent/minh-ws-jar/src/main/resources/wsdl/: beerExpert.wsdl
minh-jaxws-parent/minh-ws-jar/src/main/resources/xsd/: beerExpert.xsd
